{
  "name": "easygpt",
  "version": "1.5.0",
  "description": "NPM module to communicate with the ChatGPT API",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "openai",
    "chat",
    "gpt",
    "gpt3",
    "gpt-3",
    "gpt-3.5",
    "gpt-3.5-turbo",
    "gpt-4",
    "chatbot",
    "machine learning",
    "conversational ai",
    "chatgpt",
    "ChatGPT wrapper",
    "gpt-wrapper",
    "gpt 3.5 turbo",
    "chatgpt-wrapper",
    "easygpt"
  ],
  "homepage": "https://easygpt.dev",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:deploy": "deployDocs.bat"
  },
  "author": "Francesco Gruosso & Adam Govier",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancescoCoding/easyGPT.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vitepress": "^1.0.0-alpha.49"
  }
}
